<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">
    <FrameLayout
        android:id="@+id/sceneRootView"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:scaleX="2"
            android:scaleY="2"
            android:padding="16dp"
            android:src="@mipmap/ic_launcher"/>
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="start"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DrawerLayout"/>
    </FrameLayout>
</android.support.v4.widget.DrawerLayout>