<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/placeHolder"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        <TableLayout
            android:padding="6dp"
            android:orientation="horizontal"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow
                android:layout_weight="1">
                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#bbb"
                    android:layout_margin="12dp"/>
                <TextView
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#7bb"
                    android:layout_margin="12dp"/>
            </TableRow>
            <TableRow
                android:layout_weight="1">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#77b"
                android:layout_margin="12dp"/>
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#777"
                android:layout_margin="12dp"/>
            </TableRow>
            <TableRow
                android:layout_weight="1">
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#b77"
                android:layout_margin="12dp"/>
            <TextView
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="#7b7"
                android:layout_margin="12dp"/>
            </TableRow>
        </TableLayout>
    </com.daimajia.swipe.SwipeLayout>

    <FrameLayout
        android:id="@+id/sceneRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/chrome_home_head_state_collapse"/>
    </FrameLayout>
</FrameLayout>