<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>

    <View
        android:id="@+id/vertical_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/carpay_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontal_line"
        android:layout_toRightOf="@+id/vertical_line"
        android:layout_marginBottom="34dp"
        android:layout_marginLeft="42dp"
        android:src="@drawable/xiaoma_intro_img_carpay_ind"/>

    <ImageView
        android:id="@+id/newcar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/xiaoma_intro_img_newcar_ind"/>

    <ImageView
        android:id="@+id/usedcar_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:layout_toLeftOf="@+id/vertical_line"
        android:layout_marginTop="32dp"
        android:layout_marginRight="64dp"
        android:src="@drawable/xiaoma_intro_img_usedcar_ind"/>

    <ImageView
        android:id="@+id/keepup_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontal_line"
        android:layout_toRightOf="@+id/vertical_line"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="56dp"
        android:src="@drawable/xiaoma_intro_img_keepup_ind"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/low_price_item"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/vertical_line"
        android:layout_above="@id/horizontal_line"
        android:layout_marginRight="60dp">

        <TextView
            android:id="@+id/low_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:textColor="#cc001743"
            android:textSize="16sp"
            android:text="底价承诺"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_above="@id/low_title"
            android:src="@drawable/xiaoma_intro_img_low_icon"
            android:scaleType="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/real_source_item"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/horizontal_line"
        android:layout_marginRight="60dp">

        <TextView
            android:id="@+id/real_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="14dp"
            android:textColor="#cc001743"
            android:textSize="16sp"
            android:text="货源承诺"/>

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_above="@id/real_title"
            android:src="@drawable/xiaoma_intro_img_real_icon"
            android:scaleType="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/keep_privacy_item"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vertical_line"
        android:layout_above="@id/horizontal_line"
        android:layout_marginLeft="62dp"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/has_deposit_item"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/vertical_line"
        android:layout_below="@id/horizontal_line"
        android:layout_marginRight="60dp"
        android:layout_marginTop="36dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/is_profession_item"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/horizontal_line"
        android:layout_marginTop="36dp"/>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/best_server_item"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/vertical_line"
        android:layout_below="@id/horizontal_line"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="36dp"/>

</RelativeLayout>