<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"/>

    <RelativeLayout
        android:id="@+id/fast_ask_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_above="@+id/horizontal_line"
        android:layout_marginBottom="82dp">
        <View
            android:id="@+id/line1"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/xiaoma_intro_img_ask_icon"
            android:scaleType="center"
            android:layout_toLeftOf="@id/line1"
            android:layout_marginRight="52dp"/>
        <ImageView
            android:id="@+id/ask_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line1"
            android:layout_marginLeft="-22dp"
            android:scaleType="centerInside"
            android:src="@drawable/xiaoma_intro_page4_img1"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fase_price_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_above="@+id/horizontal_line"
        android:layout_marginBottom="10dp">
        <View
            android:id="@+id/line2"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/xiaoma_intro_img_deserv_icon"
            android:scaleType="center"
            android:layout_toLeftOf="@id/line2"
            android:layout_marginRight="52dp"/>
        <ImageView
            android:id="@+id/deposit_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line2"
            android:layout_marginLeft="-22dp"
            android:scaleType="centerInside"
            android:src="@drawable/xiaoma_intro_page4_img2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fast_sign_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/horizontal_line"
        android:layout_marginTop="10dp">
        <View
            android:id="@+id/line3"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/xiaoma_intro_img_sign_icon"
            android:scaleType="center"
            android:layout_toLeftOf="@id/line3"
            android:layout_marginRight="52dp"/>
        <ImageView
            android:id="@+id/sign_info"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_toRightOf="@+id/line3"
            android:layout_marginLeft="-22dp"
            android:scaleType="centerInside"
            android:src="@drawable/xiaoma_intro_page4_img3"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fast_take_item"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_below="@+id/horizontal_line"
        android:layout_marginTop="82dp">
        <View
            android:id="@+id/line4"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:src="@drawable/xiaoma_intro_img_take_icon"
            android:scaleType="center"
            android:layout_toLeftOf="@id/line4"
            android:layout_marginRight="52dp"/>
        <ImageView
            android:id="@+id/take_info"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_toRightOf="@+id/line4"
            android:layout_marginLeft="-22dp"
            android:scaleType="centerInside"
            android:src="@drawable/xiaoma_intro_page4_img4"/>
    </RelativeLayout>

</RelativeLayout>